# Mayurov

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mmu/myfirstandroidapp/: CardActivity.java  Constants.java  FilmsApiHelper.java  MainActivity.java
app/src/main/java/org/mmu/tinkoffkinolab/: CardActivity.java  CardFragment.java  Constants.java  FilmsApiHelper.java  MainActivity.java  ProgramState.java  Utils.java
app/src/main/res/drawable/: back_outlined_24px.xml  back_outlined_red_24px.xml  baseline_star_24.xml  ic_launcher_kino_foreground.xml  round_warning_amber_24.xml  rounded_bottom_shape.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  fragment_card.xml  list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kino_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
