plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.mmu.myfirstandroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "org.mmu.myfirstandroidapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okio:okio:3.3.0'
    implementation 'io.gsonfire:gson-fire:1.9.0-alpha2'
    implementation files('libs\\swagger-java-client-1.0.0.jar')
    implementation 'androidx.databinding:databinding-common:7.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    debugImplementation files('libs\\swagger-java-client-1.0.0-sources.jar')
}
